<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/first_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_politechnika"
            android:icon="@mipmap/tram_black"
            android:title="@string/politechnika" />
        <item
            android:id="@+id/nav_kornicka"
            android:icon="@mipmap/tram_black"
            android:title="@string/kornicka" />
        <item
            android:id="@+id/nav_baraniaka"
            android:icon="@mipmap/tram_black"
            android:title="@string/baraniaka" />
        <item
            android:id="@+id/nav_bikes"
            android:icon="@drawable/ic_bike_black_24dp"
            android:title="@string/bikes" />

    </group>
    <group
        android:id="@+id/second_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_stops"
            android:icon="@mipmap/tram_black"
            android:title="@string/my_stops" />

        <item
            android:id="@+id/nav_my_bikes"
            android:icon="@drawable/ic_bike_black_24dp"
            android:title="@string/my_bikes" />
    </group>

    <group
        android:id="@+id/third_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/action_settings" />

    </group>


</menu>
