<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BikesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="@dimen/padding">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin"
                android:background="@mipmap/bike" />

            <TextView
                android:id="@+id/places_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:minHeight="50dp"
                android:paddingTop="8dp"
                android:text="@string/city_bikes"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_text_size" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_bikes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</FrameLayout>