<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_height="match_parent"
        android:id="@+id/stop_name_row_textView"
        android:layout_width="match_parent"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/padding"
        android:text="@string/app_name"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/middle_text_size" />

</android.support.constraint.ConstraintLayout>