<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="50dp">

    <CheckBox
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"
        android:id="@+id/item_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/stop_symbol_list_textView"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/margin"
        android:textColor="@color/black_overlay"
        android:textSize="@dimen/small_text_size" />

</LinearLayout>