<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_white_stroke_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:orientation="horizontal"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/line_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:minWidth="60dp"
            android:text="15"
            android:textAlignment="center"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/big_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/direction_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="Franaowo"
                android:textAlignment="center"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/middle_text_size" />

            <TextView
                android:id="@+id/departure_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="17:04"
                android:textAlignment="center"
                android:textSize="@dimen/middle_text_size" />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>